<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="300" y="333" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-TZ-M6i">
                                <rect key="frame" x="223" y="209" width="154" height="40"/>
                                <color key="backgroundColor" red="0.10890235033946279" green="0.60046593654943881" blue="0.95597458551483416" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BdS-tJ-xtv"/>
                                    <constraint firstAttribute="width" constant="154" id="N7m-W6-vY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customerRegistration:" destination="9pv-A4-QxB" eventType="touchUpInside" id="drv-9p-v0g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-pv-GmZ">
                                <rect key="frame" x="170" y="262" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="F0d-GV-KoO"/>
                                    <constraint firstAttribute="width" constant="135" id="kJO-yD-Ksw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F0d-GV-KoO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="30" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-mh-1Lc">
                                <rect key="frame" x="60" y="262" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-kM-cNq">
                                <rect key="frame" x="60" y="312" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Brc-cc-Vqp"/>
                                    <constraint firstAttribute="height" constant="30" id="sqb-d4-0y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Brc-cc-Vqp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-Np-NTw">
                                <rect key="frame" x="225" y="380" width="150" height="40"/>
                                <color key="backgroundColor" red="0.10890235033946279" green="0.60046593654943881" blue="0.95597458551483416" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gIx-GE-J90"/>
                                    <constraint firstAttribute="width" constant="150" id="hhP-et-AiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CustomerLogin:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5gd-OI-VrI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-o0-Op3">
                                <rect key="frame" x="200" y="49" width="200" height="100"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="30" right="8"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-Xs-NXl">
                                <rect key="frame" x="170" y="312" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lkf-Np-NTw" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="1Ob-gq-BI4"/>
                            <constraint firstItem="9xC-Xs-NXl" firstAttribute="top" secondItem="Lr3-kM-cNq" secondAttribute="top" id="2oR-vo-LJQ"/>
                            <constraint firstItem="Lkf-Np-NTw" firstAttribute="top" secondItem="9xC-Xs-NXl" secondAttribute="bottom" constant="34" id="6of-2A-Gmk"/>
                            <constraint firstItem="9xC-Xs-NXl" firstAttribute="trailing" secondItem="2lS-pv-GmZ" secondAttribute="trailing" id="FS4-Sy-Mzc"/>
                            <constraint firstItem="9xC-Xs-NXl" firstAttribute="leading" secondItem="2lS-pv-GmZ" secondAttribute="leading" id="Fjy-hf-L4B"/>
                            <constraint firstItem="ebT-mh-1Lc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="P5f-OP-14A"/>
                            <constraint firstItem="9xC-Xs-NXl" firstAttribute="leading" secondItem="Lr3-kM-cNq" secondAttribute="trailing" constant="20" id="QQN-Vt-MJJ"/>
                            <constraint firstItem="Lkf-Np-NTw" firstAttribute="centerX" secondItem="2vh-TZ-M6i" secondAttribute="centerX" id="YW8-fA-ouI"/>
                            <constraint firstItem="Lr3-kM-cNq" firstAttribute="top" secondItem="ebT-mh-1Lc" secondAttribute="bottom" constant="20" id="Z9S-yd-wvN"/>
                            <constraint firstItem="2vh-TZ-M6i" firstAttribute="top" secondItem="fyU-o0-Op3" secondAttribute="bottom" constant="60" id="gmD-ee-M56"/>
                            <constraint firstItem="2lS-pv-GmZ" firstAttribute="top" secondItem="2vh-TZ-M6i" secondAttribute="bottom" constant="13" id="iwC-fb-smT"/>
                            <constraint firstItem="9xC-Xs-NXl" firstAttribute="bottom" secondItem="Lr3-kM-cNq" secondAttribute="bottom" constant="4" id="l9a-H0-6Sd"/>
                            <constraint firstItem="2vh-TZ-M6i" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lSt-P8-2Uy"/>
                            <constraint firstItem="Lr3-kM-cNq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="qE4-af-sZI"/>
                            <constraint firstItem="fyU-o0-Op3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sYj-gh-Zyy"/>
                            <constraint firstItem="ebT-mh-1Lc" firstAttribute="top" secondItem="2vh-TZ-M6i" secondAttribute="bottom" constant="13" id="slH-f3-4pi"/>
                            <constraint firstItem="fyU-o0-Op3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="29" id="vWO-co-ezv"/>
                            <constraint firstItem="2lS-pv-GmZ" firstAttribute="leading" secondItem="ebT-mh-1Lc" secondAttribute="trailing" constant="20" id="vai-AP-F7U"/>
                            <constraint firstAttribute="bottom" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="267" id="yVi-kw-W3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="passWord" destination="9xC-Xs-NXl" id="TEH-Ys-laG"/>
                        <outlet property="userName" destination="2lS-pv-GmZ" id="8wt-Tb-0wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Cheese-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Cheese View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="194" y="279" width="212" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheese" image="cheese" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1044"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Zgb-RS-Yof">
            <objects>
                <collectionViewController id="ahp-Ea-1Xh" userLabel="Item Collection View Controller" customClass="ItemCollectionViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N57-sD-CVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUC-Of-UMh">
                            <size key="itemSize" width="160" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCollectionViewCell" reuseIdentifier="ItemCollectionViewCell" id="Kjq-Yy-Bp9" userLabel="Item Collection View Cell" customClass="ItemCollectionViewCell" customModule="DeliTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="160" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="If6-Sr-wwS" userLabel="itemImage">
                                            <rect key="frame" x="10" y="8" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-HD-4Xg" userLabel="itemName">
                                            <rect key="frame" x="12" y="154" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="160" height="183"/>
                                <connections>
                                    <outlet property="itemImage" destination="If6-Sr-wwS" id="F9S-Y2-Xai"/>
                                    <outlet property="itemName" destination="J4a-HD-4Xg" id="axW-ta-tdR"/>
                                    <segue destination="59V-wy-DvY" kind="show" identifier="newItemView" id="Kk4-gy-lrB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ahp-Ea-1Xh" id="LZf-uR-Z09"/>
                            <outlet property="delegate" destination="ahp-Ea-1Xh" id="BmX-kc-bfr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Items selection" id="Ovp-I8-If9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaQ-oV-aFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="2092"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="1Lx-No-iVp">
            <objects>
                <viewController id="59V-wy-DvY" userLabel="New Item View Controller" customClass="NewItemDetailView" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgj-T9-5nP"/>
                        <viewControllerLayoutGuide type="bottom" id="oSC-7I-Fx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1u-W6-jG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-Op-i8O">
                                <rect key="frame" x="100" y="280" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-qt-40c">
                                <rect key="frame" x="100" y="332" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-T6-UNb">
                                <rect key="frame" x="175" y="280" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="G5x-Hs-NCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39U-xg-LEb">
                                <rect key="frame" x="175" y="332" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Instructions (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-WO-R0C">
                                <rect key="frame" x="30" y="396" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tbone" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-vP-yeq" userLabel="newItemImage">
                                <rect key="frame" x="210" y="72" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KpB-Q7-Tqj"/>
                                    <constraint firstAttribute="height" constant="180" id="WVz-0Y-ehr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="68" text="Enter comments here if needed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-iq-rYV">
                                <rect key="frame" x="30" y="425" width="540" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal care needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-Am-7up">
                                <rect key="frame" x="30" y="509" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="saveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-Wi-I0l">
                                <rect key="frame" x="301" y="505" width="118" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TQV-WC-Xzm" kind="unwind" unwindAction="unwindToItemList:" id="tK7-gT-toh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-0e-L9X">
                                <rect key="frame" x="220" y="504" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQI-0e-L9X" firstAttribute="leading" secondItem="97B-Am-7up" secondAttribute="trailing" constant="24" id="1gc-9n-Ij1"/>
                            <constraint firstItem="cAC-Op-i8O" firstAttribute="top" secondItem="4Oj-vP-yeq" secondAttribute="bottom" constant="28" id="4r2-CA-kD7"/>
                            <constraint firstItem="HIB-Wi-I0l" firstAttribute="centerX" secondItem="J1u-W6-jG7" secondAttribute="centerX" id="6ww-tt-gxC"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="leading" secondItem="39U-xg-LEb" secondAttribute="leading" id="9hr-CG-Zq6"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="leading" secondItem="cAC-Op-i8O" secondAttribute="trailing" constant="10" id="F7o-IH-TrT"/>
                            <constraint firstItem="UhR-qt-40c" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="80" id="Ic6-Xc-fU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKO-iq-rYV" secondAttribute="trailing" constant="10" id="LMb-2x-CB8"/>
                            <constraint firstItem="RKO-iq-rYV" firstAttribute="top" secondItem="4ea-WO-R0C" secondAttribute="bottom" constant="8" id="MoL-MY-bi2"/>
                            <constraint firstItem="4Oj-vP-yeq" firstAttribute="centerX" secondItem="J1u-W6-jG7" secondAttribute="centerX" id="Q2Z-tr-knD"/>
                            <constraint firstItem="oSC-7I-Fx4" firstAttribute="top" secondItem="bQI-0e-L9X" secondAttribute="bottom" constant="16" id="Qt2-DO-4vv"/>
                            <constraint firstItem="RKO-iq-rYV" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="10" id="R41-Vq-MP0"/>
                            <constraint firstItem="4Oj-vP-yeq" firstAttribute="top" secondItem="Vgj-T9-5nP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubf-mw-bWd"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="bottom" secondItem="cAC-Op-i8O" secondAttribute="bottom" id="Wu5-RG-RgH"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="top" secondItem="cAC-Op-i8O" secondAttribute="top" id="Y4k-gH-u4z"/>
                            <constraint firstItem="39U-xg-LEb" firstAttribute="top" secondItem="W8G-T6-UNb" secondAttribute="bottom" constant="22" id="d3M-zU-SPM"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="trailing" secondItem="39U-xg-LEb" secondAttribute="trailing" id="hcC-5d-8R7"/>
                            <constraint firstItem="oSC-7I-Fx4" firstAttribute="top" secondItem="97B-Am-7up" secondAttribute="bottom" constant="21" id="oD7-n7-kNn"/>
                            <constraint firstItem="UhR-qt-40c" firstAttribute="top" secondItem="cAC-Op-i8O" secondAttribute="bottom" constant="22" id="oqd-hq-fk9"/>
                            <constraint firstItem="cAC-Op-i8O" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="80" id="thh-GR-ywK"/>
                            <constraint firstItem="4ea-WO-R0C" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="10" id="ybl-Dz-joC"/>
                            <constraint firstItem="97B-Am-7up" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="10" id="zss-PN-jyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewItemComment" destination="RKO-iq-rYV" id="1x0-Re-2Ku"/>
                        <outlet property="careNeededSwitch" destination="bQI-0e-L9X" id="9Cu-sz-6nC"/>
                        <outlet property="newItemComment" destination="RKO-iq-rYV" id="Isx-Gi-Wun"/>
                        <outlet property="newItemImage" destination="4Oj-vP-yeq" id="Lde-76-YaS"/>
                        <outlet property="newItemQuantity" destination="W8G-T6-UNb" id="6xT-3G-CHU"/>
                        <outlet property="newItemWeight" destination="39U-xg-LEb" id="udh-kF-oN8"/>
                        <outlet property="saveButton" destination="HIB-Wi-I0l" id="CRR-dC-6TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emx-jG-s9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TQV-WC-Xzm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-20" y="2092"/>
        </scene>
        <!--Beef Table View Controller-->
        <scene sceneID="uua-Px-P5H">
            <objects>
                <tableViewController id="4L5-PF-pU4" userLabel="Beef Table View Controller" customClass="BeefViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Io-yh-eWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeefTableViewCell" rowHeight="90" id="8Ed-vF-AKW" customClass="BeefTableViewCell" customModule="DeliTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ed-vF-AKW" id="U5h-YF-m9z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="97" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-pf-Dfa" userLabel="itemPhoto">
                                            <rect key="frame" x="22" y="5" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-1M-srJ" userLabel="itemName">
                                            <rect key="frame" x="128" y="8" width="124" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-ah-z0K" userLabel="itemComment">
                                            <rect key="frame" x="128" y="52" width="124" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemComment" destination="5ce-ah-z0K" id="zbS-ff-ffE"/>
                                    <outlet property="itemName" destination="fRz-1M-srJ" id="d2q-LX-xGd"/>
                                    <outlet property="itemPhoto" destination="pYr-pf-Dfa" id="Idv-Ws-cCF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4L5-PF-pU4" id="LHY-0M-gPq"/>
                            <outlet property="delegate" destination="4L5-PF-pU4" id="kIj-aC-wMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDU-Kg-ntS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zGT-Gf-3Ni">
                            <connections>
                                <segue destination="ahp-Ea-1Xh" kind="show" id="6Mz-Ew-xKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYX-Sz-RXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1288"/>
        </scene>
        <!--Fish-->
        <scene sceneID="mxB-go-M5t">
            <objects>
                <viewController id="xLT-5P-yBB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFR-ik-VuM"/>
                        <viewControllerLayoutGuide type="bottom" id="6pw-fk-RiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyY-r9-6Eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fish" image="Fish" id="nSF-6p-inG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeg-zT-FYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="442"/>
        </scene>
        <!--Poultery-->
        <scene sceneID="dsI-W4-aci">
            <objects>
                <viewController id="8mf-Ug-a1E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTq-Pa-PKh"/>
                        <viewControllerLayoutGuide type="bottom" id="8pJ-E6-MSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwd-e5-n0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poultery View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-t1-dzO">
                                <rect key="frame" x="190" y="279" width="219" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by Zeev1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-ac-cXO">
                                <rect key="frame" x="245" y="329" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buZ-t1-dzO" firstAttribute="centerY" secondItem="Qwd-e5-n0l" secondAttribute="centerY" priority="750" id="1TK-JH-IYE"/>
                            <constraint firstItem="QfZ-ac-cXO" firstAttribute="centerX" secondItem="Qwd-e5-n0l" secondAttribute="centerX" id="99X-1a-4SA"/>
                            <constraint firstItem="buZ-t1-dzO" firstAttribute="centerX" secondItem="Qwd-e5-n0l" secondAttribute="centerX" id="9aH-HU-QdK"/>
                            <constraint firstItem="QfZ-ac-cXO" firstAttribute="top" secondItem="buZ-t1-dzO" secondAttribute="bottom" constant="8" id="Zhg-Cq-Vxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poultery" image="Chiken" selectedImage="Chiken" id="1V5-DS-zV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiE-TE-o2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8mf-Ug-a1E" kind="relationship" relationship="viewControllers" id="x5K-VC-1Ue"/>
                        <segue destination="xLT-5P-yBB" kind="relationship" relationship="viewControllers" id="2a4-bL-RTU"/>
                        <segue destination="Otf-cI-3j5" kind="relationship" relationship="viewControllers" id="gNE-kY-Pi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="20"/>
        </scene>
        <!--Beef-->
        <scene sceneID="J1J-N6-rs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otf-cI-3j5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beef" image="beef" id="vy7-Iw-GAy" userLabel="Beef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SY6-1R-jZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4L5-PF-pU4" kind="relationship" relationship="rootViewController" id="uIO-5S-Ude"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-gI-QRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chiken" width="30" height="30"/>
        <image name="Fish" width="30" height="30"/>
        <image name="beef" width="30" height="30"/>
        <image name="cheese" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="icon" width="399" height="237"/>
        <image name="tbone" width="575" height="323"/>
    </resources>
</document>
