<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kpo-lC-QFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="infinite" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-Ma-bBW">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vJl-AP-SFB"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-Zv-8sE">
                                <rect key="frame" x="30" y="279" width="541" height="156"/>
                                <connections>
                                    <segue destination="CNc-zw-FNE" kind="embed" id="sAP-ze-VMy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-10-RVI">
                                <rect key="frame" x="170" y="182" width="261" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="TOy-C7-aKd"/>
                                    <constraint firstAttribute="height" constant="47" id="xho-dK-OVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNn-10-RVI" firstAttribute="top" secondItem="EvS-Ma-bBW" secondAttribute="bottom" constant="26" id="3Z2-ih-I8C"/>
                            <constraint firstItem="EvS-Ma-bBW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="7Pw-IP-7XF"/>
                            <constraint firstItem="CNn-10-RVI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="182" id="9dt-uY-lpp"/>
                            <constraint firstItem="0C5-Zv-8sE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ttv-g6-3zS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0C5-Zv-8sE" secondAttribute="bottom" constant="116" id="UhW-sp-CCN"/>
                            <constraint firstItem="EvS-Ma-bBW" firstAttribute="centerX" secondItem="0C5-Zv-8sE" secondAttribute="centerX" id="aSo-Ww-afz"/>
                            <constraint firstItem="0C5-Zv-8sE" firstAttribute="top" secondItem="CNn-10-RVI" secondAttribute="bottom" constant="50" id="hgz-DK-xk2"/>
                            <constraint firstItem="CNn-10-RVI" firstAttribute="centerX" secondItem="0C5-Zv-8sE" secondAttribute="centerX" id="iqr-L5-Lpw"/>
                            <constraint firstItem="0C5-Zv-8sE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="ovh-b2-oai"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-1044"/>
        </scene>
        <!--Cheese-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Cheese View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="194" y="279" width="212" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheese" image="cheese" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1044"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Zgb-RS-Yof">
            <objects>
                <collectionViewController id="ahp-Ea-1Xh" userLabel="Item Collection View Controller" customClass="ItemCollectionViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N57-sD-CVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUC-Of-UMh">
                            <size key="itemSize" width="160" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCollectionViewCell" reuseIdentifier="ItemCollectionViewCell" id="Kjq-Yy-Bp9" userLabel="Item Collection View Cell" customClass="ItemCollectionViewCell" customModule="DeliTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="160" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="If6-Sr-wwS" userLabel="itemImage">
                                            <rect key="frame" x="10" y="8" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-HD-4Xg" userLabel="itemName">
                                            <rect key="frame" x="12" y="154" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="160" height="183"/>
                                <connections>
                                    <outlet property="itemImage" destination="If6-Sr-wwS" id="F9S-Y2-Xai"/>
                                    <outlet property="itemName" destination="J4a-HD-4Xg" id="axW-ta-tdR"/>
                                    <segue destination="59V-wy-DvY" kind="show" identifier="newItemView" id="Kk4-gy-lrB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ahp-Ea-1Xh" id="LZf-uR-Z09"/>
                            <outlet property="delegate" destination="ahp-Ea-1Xh" id="BmX-kc-bfr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Items selection" id="Ovp-I8-If9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaQ-oV-aFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="2092"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="1Lx-No-iVp">
            <objects>
                <viewController id="59V-wy-DvY" userLabel="New Item View Controller" customClass="NewItemDetailView" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgj-T9-5nP"/>
                        <viewControllerLayoutGuide type="bottom" id="oSC-7I-Fx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1u-W6-jG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-Op-i8O">
                                <rect key="frame" x="100" y="280" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-qt-40c">
                                <rect key="frame" x="100" y="332" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-T6-UNb">
                                <rect key="frame" x="175" y="280" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="G5x-Hs-NCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39U-xg-LEb">
                                <rect key="frame" x="175" y="332" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-0e-L9X">
                                <rect key="frame" x="206" y="504" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-WO-R0C">
                                <rect key="frame" x="30" y="386" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbone" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-vP-yeq" userLabel="newItemImage">
                                <rect key="frame" x="210" y="72" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KpB-Q7-Tqj"/>
                                    <constraint firstAttribute="height" constant="180" id="WVz-0Y-ehr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal care needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-Am-7up">
                                <rect key="frame" x="30" y="509" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-Wi-I0l">
                                <rect key="frame" x="275" y="505" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UgJ-eW-LC2"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TQV-WC-Xzm" kind="unwind" unwindAction="unwindToItemList:" id="tK7-gT-toh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter comments here if needed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-iq-rYV">
                                <rect key="frame" x="30" y="422" width="400" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQI-0e-L9X" firstAttribute="leading" secondItem="97B-Am-7up" secondAttribute="trailing" constant="10" id="1gc-9n-Ij1"/>
                            <constraint firstItem="cAC-Op-i8O" firstAttribute="top" secondItem="4Oj-vP-yeq" secondAttribute="bottom" constant="28" id="4r2-CA-kD7"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="leading" secondItem="39U-xg-LEb" secondAttribute="leading" id="9hr-CG-Zq6"/>
                            <constraint firstItem="RKO-iq-rYV" firstAttribute="centerX" secondItem="bQI-0e-L9X" secondAttribute="centerX" id="CaL-fw-T29"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="leading" secondItem="cAC-Op-i8O" secondAttribute="trailing" constant="10" id="F7o-IH-TrT"/>
                            <constraint firstItem="UhR-qt-40c" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="80" id="Ic6-Xc-fU7"/>
                            <constraint firstItem="RKO-iq-rYV" firstAttribute="top" secondItem="4ea-WO-R0C" secondAttribute="bottom" constant="15" id="MEp-gA-WTa"/>
                            <constraint firstItem="4ea-WO-R0C" firstAttribute="top" secondItem="39U-xg-LEb" secondAttribute="bottom" constant="24" id="NSd-O9-cng"/>
                            <constraint firstItem="4Oj-vP-yeq" firstAttribute="centerX" secondItem="J1u-W6-jG7" secondAttribute="centerX" id="Q2Z-tr-knD"/>
                            <constraint firstItem="oSC-7I-Fx4" firstAttribute="top" secondItem="bQI-0e-L9X" secondAttribute="bottom" constant="16" id="Qt2-DO-4vv"/>
                            <constraint firstItem="4Oj-vP-yeq" firstAttribute="top" secondItem="Vgj-T9-5nP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubf-mw-bWd"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="bottom" secondItem="cAC-Op-i8O" secondAttribute="bottom" id="Wu5-RG-RgH"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="top" secondItem="cAC-Op-i8O" secondAttribute="top" id="Y4k-gH-u4z"/>
                            <constraint firstItem="39U-xg-LEb" firstAttribute="top" secondItem="W8G-T6-UNb" secondAttribute="bottom" constant="22" id="d3M-zU-SPM"/>
                            <constraint firstItem="RKO-iq-rYV" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="10" id="hKJ-Xv-gkG"/>
                            <constraint firstItem="W8G-T6-UNb" firstAttribute="trailing" secondItem="39U-xg-LEb" secondAttribute="trailing" id="hcC-5d-8R7"/>
                            <constraint firstItem="bQI-0e-L9X" firstAttribute="top" secondItem="RKO-iq-rYV" secondAttribute="bottom" constant="12" id="lSz-xq-dET"/>
                            <constraint firstItem="oSC-7I-Fx4" firstAttribute="top" secondItem="97B-Am-7up" secondAttribute="bottom" constant="21" id="oD7-n7-kNn"/>
                            <constraint firstItem="UhR-qt-40c" firstAttribute="top" secondItem="cAC-Op-i8O" secondAttribute="bottom" constant="22" id="oqd-hq-fk9"/>
                            <constraint firstItem="cAC-Op-i8O" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="80" id="thh-GR-ywK"/>
                            <constraint firstItem="HIB-Wi-I0l" firstAttribute="baseline" secondItem="97B-Am-7up" secondAttribute="baseline" id="uXG-qD-YaX"/>
                            <constraint firstItem="HIB-Wi-I0l" firstAttribute="leading" secondItem="bQI-0e-L9X" secondAttribute="trailing" constant="20" id="xDu-vO-JPz"/>
                            <constraint firstItem="4ea-WO-R0C" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="10" id="ybl-Dz-joC"/>
                            <constraint firstItem="97B-Am-7up" firstAttribute="leading" secondItem="J1u-W6-jG7" secondAttribute="leadingMargin" constant="10" id="zss-PN-jyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewItemComment" destination="RKO-iq-rYV" id="1x0-Re-2Ku"/>
                        <outlet property="careNeededSwitch" destination="bQI-0e-L9X" id="9Cu-sz-6nC"/>
                        <outlet property="newItemComment" destination="RKO-iq-rYV" id="Isx-Gi-Wun"/>
                        <outlet property="newItemImage" destination="4Oj-vP-yeq" id="Lde-76-YaS"/>
                        <outlet property="newItemQuantity" destination="W8G-T6-UNb" id="6xT-3G-CHU"/>
                        <outlet property="newItemWeight" destination="39U-xg-LEb" id="udh-kF-oN8"/>
                        <outlet property="saveButton" destination="HIB-Wi-I0l" id="CRR-dC-6TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emx-jG-s9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TQV-WC-Xzm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-20" y="2092"/>
        </scene>
        <!--Beef Table View Controller-->
        <scene sceneID="uua-Px-P5H">
            <objects>
                <tableViewController id="4L5-PF-pU4" userLabel="Beef Table View Controller" customClass="BeefViewController" customModule="DeliTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Io-yh-eWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeefTableViewCell" rowHeight="90" id="8Ed-vF-AKW" customClass="BeefTableViewCell" customModule="DeliTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ed-vF-AKW" id="U5h-YF-m9z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="97" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-pf-Dfa" userLabel="itemPhoto">
                                            <rect key="frame" x="22" y="5" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-1M-srJ" userLabel="itemName">
                                            <rect key="frame" x="128" y="8" width="124" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-ah-z0K" userLabel="itemComment">
                                            <rect key="frame" x="128" y="52" width="124" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemComment" destination="5ce-ah-z0K" id="zbS-ff-ffE"/>
                                    <outlet property="itemName" destination="fRz-1M-srJ" id="d2q-LX-xGd"/>
                                    <outlet property="itemPhoto" destination="pYr-pf-Dfa" id="Idv-Ws-cCF"/>
                                    <segue destination="59V-wy-DvY" kind="show" identifier="showDetail" id="ZOl-9Q-baB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4L5-PF-pU4" id="LHY-0M-gPq"/>
                            <outlet property="delegate" destination="4L5-PF-pU4" id="kIj-aC-wMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDU-Kg-ntS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zGT-Gf-3Ni">
                            <connections>
                                <segue destination="ahp-Ea-1Xh" kind="show" id="6Mz-Ew-xKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYX-Sz-RXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1288"/>
        </scene>
        <!--Fish-->
        <scene sceneID="mxB-go-M5t">
            <objects>
                <viewController id="xLT-5P-yBB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFR-ik-VuM"/>
                        <viewControllerLayoutGuide type="bottom" id="6pw-fk-RiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyY-r9-6Eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fish" image="Fish" id="nSF-6p-inG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeg-zT-FYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="66"/>
        </scene>
        <!--Poultery-->
        <scene sceneID="dsI-W4-aci">
            <objects>
                <viewController id="8mf-Ug-a1E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTq-Pa-PKh"/>
                        <viewControllerLayoutGuide type="bottom" id="8pJ-E6-MSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwd-e5-n0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poultery View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-t1-dzO">
                                <rect key="frame" x="190" y="279" width="219" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by Zeev1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-ac-cXO">
                                <rect key="frame" x="245" y="329" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buZ-t1-dzO" firstAttribute="centerY" secondItem="Qwd-e5-n0l" secondAttribute="centerY" priority="750" id="1TK-JH-IYE"/>
                            <constraint firstItem="QfZ-ac-cXO" firstAttribute="centerX" secondItem="Qwd-e5-n0l" secondAttribute="centerX" id="99X-1a-4SA"/>
                            <constraint firstItem="buZ-t1-dzO" firstAttribute="centerX" secondItem="Qwd-e5-n0l" secondAttribute="centerX" id="9aH-HU-QdK"/>
                            <constraint firstItem="QfZ-ac-cXO" firstAttribute="top" secondItem="buZ-t1-dzO" secondAttribute="bottom" constant="8" id="Zhg-Cq-Vxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poultery" image="Chiken" selectedImage="Chiken" id="1V5-DS-zV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiE-TE-o2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1057"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="lpL-0O-159">
            <objects>
                <viewController id="Kpo-lC-QFR" userLabel="Welcome View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKl-4h-qFe"/>
                        <viewControllerLayoutGuide type="bottom" id="W1g-JC-2wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofm-r4-p4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-5H-x76">
                                <rect key="frame" x="225" y="200" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v7N-WC-Xuf"/>
                                    <constraint firstAttribute="width" constant="150" id="vmj-Zg-Q54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-kG-Py3" userLabel="Icon">
                                <rect key="frame" x="180" y="42" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="535-1Y-AXx"/>
                                    <constraint firstAttribute="width" constant="240" id="FBP-aA-424"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-ks-adM">
                                <rect key="frame" x="50" y="280" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Nwf-EQ-Jat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nwf-EQ-Jat"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-3b-qjP">
                                <rect key="frame" x="50" y="341" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vGp-I0-X9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-TR-tyX">
                                <rect key="frame" x="160" y="280" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="nee-Kc-u1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-jk-qOu">
                                <rect key="frame" x="160" y="341" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meg-er-OFA">
                                <rect key="frame" x="225" y="423" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SDl-Oa-94k"/>
                                    <constraint firstAttribute="height" constant="40" id="eIa-w1-KXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="VM3-6h-SAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Z2-ks-adM" firstAttribute="bottom" secondItem="x1d-TR-tyX" secondAttribute="bottom" id="4ks-RU-2io"/>
                            <constraint firstItem="nkg-kG-Py3" firstAttribute="top" secondItem="hKl-4h-qFe" secondAttribute="bottom" constant="22" id="4xY-q9-Nv1"/>
                            <constraint firstItem="6Fa-3b-qjP" firstAttribute="top" secondItem="Xnn-jk-qOu" secondAttribute="top" id="5YW-OG-sTr"/>
                            <constraint firstItem="Xnn-jk-qOu" firstAttribute="leading" secondItem="6Fa-3b-qjP" secondAttribute="trailing" constant="10" id="8YW-8n-Dd7"/>
                            <constraint firstItem="x1d-TR-tyX" firstAttribute="leading" secondItem="Xnn-jk-qOu" secondAttribute="leading" id="Aa2-FR-OdL"/>
                            <constraint firstItem="WNw-5H-x76" firstAttribute="centerX" secondItem="Ofm-r4-p4F" secondAttribute="centerX" id="Awc-P3-1GG"/>
                            <constraint firstItem="x1d-TR-tyX" firstAttribute="top" secondItem="WNw-5H-x76" secondAttribute="bottom" constant="40" id="Hng-os-dpz"/>
                            <constraint firstItem="x1d-TR-tyX" firstAttribute="trailing" secondItem="Xnn-jk-qOu" secondAttribute="trailing" id="Qt3-Lg-opD"/>
                            <constraint firstItem="9Z2-ks-adM" firstAttribute="trailing" secondItem="6Fa-3b-qjP" secondAttribute="trailing" id="XYZ-ff-fJo"/>
                            <constraint firstItem="9Z2-ks-adM" firstAttribute="leading" secondItem="6Fa-3b-qjP" secondAttribute="leading" id="ZOU-Xq-4V6"/>
                            <constraint firstItem="9Z2-ks-adM" firstAttribute="leading" secondItem="Ofm-r4-p4F" secondAttribute="leadingMargin" constant="30" id="a96-2V-s3t"/>
                            <constraint firstItem="9Z2-ks-adM" firstAttribute="top" secondItem="x1d-TR-tyX" secondAttribute="top" id="c9v-Q7-HhU"/>
                            <constraint firstItem="nkg-kG-Py3" firstAttribute="centerX" secondItem="WNw-5H-x76" secondAttribute="centerX" id="cgs-mw-nI6"/>
                            <constraint firstItem="9Z2-ks-adM" firstAttribute="top" secondItem="hKl-4h-qFe" secondAttribute="bottom" constant="260" id="cnU-n0-b8N"/>
                            <constraint firstItem="Xnn-jk-qOu" firstAttribute="top" secondItem="x1d-TR-tyX" secondAttribute="bottom" constant="31" id="enR-bp-QjF"/>
                            <constraint firstItem="6Fa-3b-qjP" firstAttribute="trailing" secondItem="9Z2-ks-adM" secondAttribute="trailing" id="erd-Xe-PJP"/>
                            <constraint firstItem="meg-er-OFA" firstAttribute="centerX" secondItem="Ofm-r4-p4F" secondAttribute="centerX" id="iD0-I2-L3e"/>
                            <constraint firstItem="meg-er-OFA" firstAttribute="top" secondItem="Xnn-jk-qOu" secondAttribute="bottom" constant="52" id="sq5-Hj-qh6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="erd-Xe-PJP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMf-9p-6P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8mf-Ug-a1E" kind="relationship" relationship="viewControllers" id="x5K-VC-1Ue"/>
                        <segue destination="xLT-5P-yBB" kind="relationship" relationship="viewControllers" id="2a4-bL-RTU"/>
                        <segue destination="Otf-cI-3j5" kind="relationship" relationship="viewControllers" id="gNE-kY-Pi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="20"/>
        </scene>
        <!--Beef-->
        <scene sceneID="J1J-N6-rs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otf-cI-3j5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beef" image="beef" id="vy7-Iw-GAy" userLabel="Beef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SY6-1R-jZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4L5-PF-pU4" kind="relationship" relationship="rootViewController" id="uIO-5S-Ude"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-gI-QRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nLH-vP-kl2">
            <objects>
                <viewController id="CNc-zw-FNE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul9-Wm-IAj">
                        <rect key="frame" x="0.0" y="0.0" width="541" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tbone" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-lE-xtf">
                                <rect key="frame" x="0.0" y="28" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar9010" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-Xf-a1x">
                                <rect key="frame" x="108" y="67" width="180" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-J6-MuT">
                                <rect key="frame" x="296" y="67" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to service (Est.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79g-3O-sX8">
                                <rect key="frame" x="108" y="97" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beef Deli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-px-cP2">
                                <rect key="frame" x="108" y="38" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-hM-t0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.5" y="-444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chiken" width="30" height="30"/>
        <image name="Fish" width="30" height="30"/>
        <image name="bar9010" width="300" height="34"/>
        <image name="beef" width="30" height="30"/>
        <image name="cheese" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="label" width="111" height="68"/>
        <image name="tbone" width="575" height="323"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kk4-gy-lrB"/>
    </inferredMetricsTieBreakers>
</document>
